Лангуаге/AddEditPage.xaml

<Page x:Class="Лангуаге.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лангуаге"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="Добавление клиента" Grid.ColumnSpan="2" x:Name="AddEditTextBlock"></TextBlock>
        <Button Grid.Row="10" Grid.ColumnSpan="2" x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить"></Button>
        <TextBlock Text="ID" Grid.Row="1"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="3"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="4"></TextBlock>
        <TextBlock Text="Пол" Grid.Row="5"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="6"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="7"></TextBlock>
        <TextBlock Text="Email" Grid.Row="8"></TextBlock>
        <TextBlock Text="Дата добавления" Grid.Row="9"></TextBlock>

        <TextBox Text="{Binding ID}" Grid.Column="1" Grid.Row="1" x:Name="IDTextBox"></TextBox>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" MaxLength="50"></TextBox>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="3" MaxLength="50"></TextBox>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="4" MaxLength="50"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="5" Width="400"  HorizontalAlignment="Left" DisplayMemberPath="Name" FontFamily="Comic Sans MS" FontSize="16" x:Name="GenderComboBox" SelectedItem="{Binding Gender}"></ComboBox>
        <DatePicker SelectedDate ="{Binding Birthday}" Grid.Column="1" Grid.Row="6" Width="400" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="16"></DatePicker>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="7" MaxLength="20"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="8" MaxLength="255"></TextBox>
        <DatePicker SelectedDate ="{Binding RegistrationDate}"  x:Name="RegDatePicker" Grid.Column="1" Grid.Row="9" Width="400" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="16"></DatePicker>

    </Grid>
</Page>
