Лангуаге/ClientsPage.xaml

<Page x:Class="Лангуаге.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лангуаге"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Comic Sans MS" FontSize="20" Text="Список клиентов"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Добавить" x:Name="AddButton" Click="AddButton_Click" Margin="0,0,10,0"/>
            <Button Content="Редактировать" x:Name="EditButton"  HorizontalAlignment="Right" Click="EditButton_Click" Width="120"/>
            <Button Content="Удалить"  x:Name="DelButton" HorizontalAlignment="Right" Click="DelButton_Click" Margin="10,0,5,0"/>

        </StackPanel>

        <DataGrid FontFamily="Comic Sans MS" x:Name="MainDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Эл.почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RegistrationDate}"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
